<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:id="@+id/imgFoto"
        android:src="@drawable/foto" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="230dp"
        android:layout_height="80dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:text="New Text"
            android:id="@+id/tvNom"
            android:textSize="30dp" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:text="New Text"
            android:id="@+id/tvTelefono"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:id="@+id/imgTelefonos"
        android:layout_gravity="right"
        android:src="@drawable/mass"
        android:onClick="imgElTelefonos"/>

</LinearLayout>